# AutoCompChem

./: .classpath  .gitignore  .project  DEBUG_GUIDE.md  README.md  build_test.sh  debug-server.sh  environment.yml  mcp-server-launcher.sh  pom.xml  server-manager.sh  start-server.sh  todo
.github/workflows/: maven.yml  publish_conda.yml  test_runners.yml  test_serial_job_runner.yml
conda/: bld.bat  build.sh  environment.yml  meta.yaml
doc/: MCP_SERVER_GUIDE.md  REST_API_README.md  SERVER_SCRIPTS_GUIDE.md  example_claude_desktop_config.json  installation_from_source.md  usage_instructions.md  user_manual.html
doc/examples/: parallel.json  parallel.params  single_job.json  single_job.params
examples/: sequential.json  sequential.params
scripts/: build.sh  updateDoc.sh
src/: AutoCompChem.java
src/autocompchem/atom/: AtomConstants.java  AtomUtils.java  AtomUtilsTest.java
src/autocompchem/chemsoftware/: AnalysisTask.java  ChemSoftConstants.java  ChemSoftInputWriter.java  ChemSoftOutputHandler.java  ChemSortInputWriter.java  CompChemJob.java  CompChemJobTest.java  Directive.java  DirectiveComponent.java  DirectiveComponentType.java  DirectiveData.java  DirectiveFactory.java  DirectiveFactoryTest.java  DirectiveTest.java  IDirectiveComponent.java  Keyword.java  KeywordTest.java
src/autocompchem/constants/: ACCConstants.java
src/autocompchem/datacollections/: ListOfDoubles.java  ListOfIntegers.java  NamedData.java  NamedDataCollector.java  NamedDataCollectorTest.java  NamedDataTest.java  Parameter.java  ParameterConstants.java  ParameterStorage.java  ParameterStorageTest.java  ParameterTest.java  ParameterUtils.java
src/autocompchem/files/: FileAnalyzer.java  FileAnalyzerTest.java  FileComparatorByName.java  FileUtils.java  FileUtilsTest.java  FilesAnalyzer.java  FilesAnalyzerTest.java  FilesComparatorByName.java  FilesManager.java
src/autocompchem/geometry/: DistanceMatrix.java
src/autocompchem/io/: IOtools.java  IOtoolsTest.java  SDFIterator.java
src/autocompchem/molecule/: BondReviser.java  MolecularComparator.java  MolecularMeter.java  MolecularMutator.java  MolecularPruner.java  MolecularReorderer.java  MolecularUtils.java  MolecularUtilsTest.java  SeedAtom.java  SeedAtomComparator.java
src/autocompchem/parameters/: Parameter.java  ParameterConstants.java  ParameterStorage.java  ParameterTest.java  ParameterUtils.java
src/autocompchem/perception/: Perceptron.java  PerceptronTest.java  SCPair.java  ScoreCollector.java  ScoreCollectorTest.java
src/autocompchem/run/: ACCJob.java  ACCJobTest.java  Action.java  ActionConstants.java  ActionTest.java  Job.java  (+14 more)
test/: .t117.params.swp  .t118-orca.log.swp  cli0.check  cli0.sh  cli1.args  cli1.check  cli1.sh  cli10-mol.sdf  cli10.check  cli10.sh  cli11.check  cli11.sh  cli12.check  cli12.sh  cli12_log4j2.xml  cli13.check  cli13.json  cli13.sh  cli14.check  cli14.params  cli14.sh  cli15-a.json  cli15.check  cli15.sh  cli16-g16.json  cli16-mol.xyz  cli16-ref.sdf  cli16.check  cli16.json  cli16.sh  cli17-crtMove  cli17-mol.sdf  cli17.check  cli17.sh  cli18.check  cli18.par  cli18.sh  cli19.check  cli19.json  cli19.sh  (+896 more)
test/cli21/: run_gaussian.sh
test/cli24_KB/: draft_geom_opt_not_converged.json
test/cli24_out_tmpl_0/: cli24.out
test/cli24_out_tmpl_1/: WARNING  cli24.out  cli24_xtbtrj.xyz  xtblast.sdf
test/cli24_out_tmpl_2/: cli24.out  cli24_xtbtrj.xyz  xtblast.sdf
test/cli36_wdir/: .gitignore  step_0_result.sdf  step_next_input.sdf
test/cli40_out_tmpl_0/: crest_ensemble.xyz  crest_input_copy.xyz  gfnff_adjacency  gfnff_topo
test/cli40_out_tmpl_1/: cli40.out
test/cli41_KB/: fake_error_triggering_reaction.json
test/cli41_out_tmpl_0/: cli41.out
test/cli41_out_tmpl_1/: cli41.out
test/cli41_out_tmpl_2/: crest_conformers.xyz
test/cli42_KB/: draft_err_non_converged_xtb.json
test/cli42_out_tmpl_1/: xtb.out
test/cli43_KB/: draft_err_memory_corruption.json
test/cli43_out_tmpl_0/: cli43.out  cli43.xcontrol_original
test/cli43_out_tmpl_1/: cli43.out  crest_conformers.xyz
test/cli44_KB/: draft_out-of-bounds_index.json
test/cli44_out_tmpl_0/: cli44.out  cli44.xcontrol_original
test/cli44_out_tmpl_1/: cli44.out  crest_conformers.xyz
test/cli47_KB/: draft_geom_opt_run_out_of_cycles.json
test/cli47_out_tmpl_0/: cli47.inp_orig  cli47.out  cli47_Compound_1_atom44.densities  cli47_Compound_1_atom44.densitiesinfo  cli47_Compound_2_trj.xyz
test/cli47_out_tmpl_1/: cli47.densities  cli47.gbw  cli47.out  cli47_trj.xyz
test/cli47_out_tmpl_2/: cli47.gbw  cli47.out
test/cli48_KB/: draft_geom_opt_run_out_of_cycles.json
test/cli48_out_tmpl_0/: cli48.inp_original  cli48.out  cli48_Compound_1_atom44.out  cli48_Compound_2_trj.xyz
test/cli48_out_tmpl_1/: cli48.out  cli48_Compound_1.gbw  cli48_Compound_1_trj.xyz
test/cli48_out_tmpl_2/: cli48.out  cli48_Compound_1_trj.xyz
test/cli48_out_tmpl_3/: cli48.out  cli48_Compound_1.gbw  cli48_Compound_1_trj.xyz
test/cli48_out_tmpl_4/: cli48.out  cli48_Compound_1_trj.xyz
test/t112-err/: e.err
test/t11_KB/: Err1.1.json  Err1.1.txt
test/t124_KB/: sit0.txt
test/t153.spardir/: _spartandir  output  status.html
test/t154-xtb/: t154.out  t154.xcontrol  xtbopt.sdf  xtbtopo.sdf
test/t155-xtb/: g98.out  t155.out  vibspectrum  xtbopt.sdf
test/t168_data/: t168.out
test/t1_KB/: Err1.1.json  Err1.1.txt  similar_err.json  similar_err.txt  similar_err_2.json  similar_err_2.txt
test/t71.spartan/: _spartandir  output
test/t72.spartan/: status.html
test2/: TODO  commands  conversionLog  run_tests.sh  t1-mol.out  t10-jobDetails  t10-jobDetails.json  t10.check  t11-jobDetails  t11-jobDetails.json  t11.check  t112-jobDetails  t116-jobDetails.json  t116.check  t116.params  t12-jobDetails  t12.check  t12.jd  t12.out  t12.params  t129-jobDetails  t129-jobDetails.json  t129.params  t131-jobDetails.json  t131.params  t134-jobDetails.json  t134.check  t137-jobDetails.json  t138.params  t40-jobDetails  t40.check  t40.params  t41-jobDetails.json  t41.params  t48-jobDetails  t48-jobDetails.json  t48-mol.sdf  t48.check  t49-jobDetails.json  t53-jobDetails.json  (+72 more)
(+920 files in other folders)
